# wiki

./: .dockerignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
doc/: all.sql  mapper.txt  schema.sql
src/main/java/com/dorohedoro/wiki/: WikiApplication.java
src/main/java/com/dorohedoro/wiki/advice/: LogAspect.java
src/main/java/com/dorohedoro/wiki/bean/: Category.java  CategoryExample.java  CategoryVO.java  Goods.java  GoodsExample.java  GoodsVO.java  PageBean.java  ResponseBean.java
src/main/java/com/dorohedoro/wiki/bean/VO/: CategoryVO.java  CommentVO.java  GoodsVO.java  PageBean.java  ReplyVO.java  ResponseBean.java  UserVO.java
src/main/java/com/dorohedoro/wiki/bean/domain/: AccessToken.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Goods.java  GoodsExample.java  Reply.java  ReplyExample.java  User.java  UserExample.java
src/main/java/com/dorohedoro/wiki/bean/vo/: CategoryVO.java  CommentVO.java  GoodsVO.java  PageBean.java  ReplyVO.java  ResponseBean.java  UserVO.java
src/main/java/com/dorohedoro/wiki/bootstrap/: WikiApplication.java
src/main/java/com/dorohedoro/wiki/config/: AutowireStaticInitializingSingleton.java  CorsConfig.java  JobFactory.java  MvcConfig.java  QuartzConfig.java  SecurityConfig.java  SpringMvcConfig.java  WebMvcConfig.java
src/main/java/com/dorohedoro/wiki/controller/: CategoryController.java  CommentController.java  CommonExceptionHandler.java  GoodsController.java  OAuthController.java  UserController.java
src/main/java/com/dorohedoro/wiki/exception/: BizException.java
src/main/java/com/dorohedoro/wiki/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/dorohedoro/wiki/job/: CommentStatJob.java  DemoJob.java  TimestampJob.java
src/main/java/com/dorohedoro/wiki/ldap/: CA.java  CARepo.java
src/main/java/com/dorohedoro/wiki/listener/: DemoTriggerListener.java  QuartzListener.java
src/main/java/com/dorohedoro/wiki/mapper/: CategoryMapper.java  CommentMapper.java  GoodsMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/dorohedoro/wiki/service/: BaseService.java  CategoryService.java  CommentService.java  GithubApiFeignService.java  GithubFeignService.java  GoodsService.java  UserService.java
src/main/java/com/dorohedoro/wiki/util/: AppEnum.java  BeanUtil.java  CommonUtil.java  IDGenerator.java  LogAspect.java  LogFilter.java  LogInterceptor.java  RedisKey.java  RedisUtil.java  ResCode.java  ResultCode.java  TimeUtil.java
src/main/java/com/dorohedoro/wiki/vo/: GoodsVO.java
src/main/java/com/dorohedoro/wiki/websocket/: WSServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  generator-config.xml  logback-spring.xml  mock-ldap-server.ldif
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  ReplyMapper.xml  UserMapper.xml
src/test/java/com/dorohedoro/wiki/: LDAPTest.java  MockitoTest.java  MybatisTest.java  ReflectionTest.java  WikiApplicationTests.java
src/test/java/com/dorohedoro/wiki/alchemy/: APIRequest.java  APIResponse.java  AlchemyAPI.java  AlchemyTest.java  TX.java
src/test/java/com/dorohedoro/wiki/coingecko/: Coin.java  CoinGeckoAPI.java  CoinGeckoTest.java
src/test/java/com/dorohedoro/wiki/mapstruct/: BaseMapper.java  CarDTO.java  CarMapper.java  CarVO.java  DriverDTO.java  DriverVO.java  MapStructTest.java  PartDTO.java  PartVO.java
src/test/java/com/dorohedoro/wiki/ok/: OKAPI.java  OKTest.java  OKTxFillResponse.java
vue/: .env.dev  .env.prod  package-lock.json  package.json
vue/src/: main.ts
vue/src/components/: the-header.vue
vue/src/store/: index.ts
vue/src/views/: info.vue
vue/src/views/root/: root-user.vue
web/: .env.prod  .eslintrc.js  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: Home.vue  about.vue  home.vue  info.vue  mine.vue
web/src/views/admin/: admin-goods.vue  root-goods-ant.vue  root-goods.vue
web/src/views/root/: root-category.vue  root-goods.vue  root-user.vue  root.vue
